# DemoFeatureExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mateusfiereck/demofeatureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mateusfiereck/demofeatureexample/: CustomApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/mateusfiereck/demofeatureexample/: ExampleUnitTest.kt
feature/character/: build.gradle
feature/character/src/androidTest/java/br/com/mateusfiereck/character/: ExampleInstrumentedTest.kt
feature/character/src/main/: AndroidManifest.xml
feature/character/src/main/java/br/com/mateusfiereck/character/di/: characterModule.kt
feature/character/src/main/java/br/com/mateusfiereck/character/navigation/: CharacterNavigationImpl.kt
feature/character/src/main/java/br/com/mateusfiereck/character/presentation/: CharacterActivity.kt
feature/character/src/main/res/layout/: character_activity.xml  character_list_fragment.xml  character_list_item.xml
feature/character/src/main/res/navigation/: character_nav_graph.xml
feature/character/src/test/java/br/com/mateusfiereck/character/: ExampleUnitTest.kt
feature/episode/: build.gradle
feature/episode/src/androidTest/java/br/com/mateusfiereck/episode/: ExampleInstrumentedTest.kt
feature/episode/src/main/: AndroidManifest.xml
feature/episode/src/main/java/br/com/mateusfiereck/episode/data/network/: EpisodeService.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/data/network/response/: ApiResponse.kt  EpisodeResponse.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/data/repository/: EpisodeRepositoryImpl.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/di/: episodeModule.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/domain/model/: EpisodeModel.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/domain/repository/: EpisodeRepository.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/navigation/: EpisodeNavigationImpl.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/presentation/: EpisodeActivity.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/presentation/list/: EpisodeListFragment.kt  EpisodeListViewModel.kt
feature/episode/src/main/java/br/com/mateusfiereck/episode/presentation/list/adapter/: EpisodeListAdapter.kt  EpisodeListViewHolder.kt
feature/episode/src/main/res/layout/: episode_activity.xml  episode_list_fragment.xml  episode_list_item.xml
feature/episode/src/main/res/navigation/: episode_nav_graph.xml
feature/episode/src/test/java/br/com/mateusfiereck/episode/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/br/com/mateusfiereck/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/br/com/mateusfiereck/home/: HomeActivity.kt
feature/home/src/main/java/br/com/mateusfiereck/home/di/: homeModule.kt
feature/home/src/main/res/layout/: home_activity.xml
feature/home/src/test/java/br/com/mateusfiereck/home/: ExampleUnitTest.kt
feature/location/: build.gradle
feature/location/src/androidTest/java/br/com/mateusfiereck/location/: ExampleInstrumentedTest.kt
feature/location/src/main/: AndroidManifest.xml
feature/location/src/test/java/br/com/mateusfiereck/location/: ExampleUnitTest.kt
featuredemo/democharacter/: build.gradle
featuredemo/democharacter/src/androidTest/java/br/com/mateusfiereck/democharacter/: ExampleInstrumentedTest.kt
featuredemo/democharacter/src/main/: AndroidManifest.xml
featuredemo/democharacter/src/main/java/br/com/mateusfiereck/democharacter/: DemoCharacterActivity.kt  DemoCharacterApp.kt
featuredemo/democharacter/src/main/res/layout/: demo_character_activity.xml
featuredemo/democharacter/src/main/res/values/: strings.xml  themes.xml
featuredemo/democharacter/src/main/res/values-night/: themes.xml
featuredemo/democharacter/src/test/java/br/com/mateusfiereck/democharacter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/navigation/: build.gradle
lib/navigation/src/androidTest/java/br/com/mateusfiereck/navigation/: ExampleInstrumentedTest.kt
lib/navigation/src/main/: AndroidManifest.xml
lib/navigation/src/main/java/br/com/mateusfiereck/navigation/: CharacterNavigation.kt  EpisodeNavigation.kt  HomeNavigation.kt
lib/navigation/src/test/java/br/com/mateusfiereck/navigation/: ExampleUnitTest.kt
lib/network/: build.gradle
lib/network/src/androidTest/java/br/com/mateusfiereck/network/: ExampleInstrumentedTest.kt
lib/network/src/main/: AndroidManifest.xml
lib/network/src/test/java/br/com/mateusfiereck/network/: ExampleUnitTest.kt
(+13 files in other folders)
