// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'

        appcompat_version = '1.2.0'
        core_version = '1.3.2'
        constraintlayout_version = '2.0.4'
        material_version = '1.3.0'

        koin_version = "2.2.1"
        navigation_version = '2.3.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.8.0'
        rxjava_version = '3.0.10'
        rxandroid_version = '3.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}